events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend:4000;
    }

    upstream frontend_servers {
        server frontend:3000;
    }

    server {
        listen 80;
        
        # Frontend requests
        location / {
            proxy_pass http://frontend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Backend API requests
        location /api/ {
            proxy_pass http://backend_servers/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 